BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  10:27:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\motor_control.obj TO .\Objects\dc_motor PRINT (.\Listings\d
>> c_motor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\motor_control.obj (MOTOR_CONTROL)


LINK MAP OF MODULE:  .\Objects\dc_motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0064H     UNIT         ?PR?MAIN?MOTOR_CONTROL
            CODE    0864H     0020H     UNIT         ?PR?_DELAY?MOTOR_CONTROL
            CODE    0884H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dc_motor (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MOTOR_CONTROL

?PR?MAIN?MOTOR_CONTROL           0008H    0002H
  +--> ?PR?_DELAY?MOTOR_CONTROL



SYMBOL TABLE OF MODULE:  .\Objects\dc_motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0884H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  10:27:25  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0887H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0884H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0884H         LINE#         133
  C:0886H         LINE#         134
  C:0887H         LINE#         135
  C:0888H         LINE#         136
  C:088AH         LINE#         185
  C:088DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0864H         PUBLIC        _delay
  B:0090H.0       PUBLIC        sw1
  B:0090H.1       PUBLIC        sw2
  B:0090H.2       PUBLIC        sw3
  B:0090H.3       PUBLIC        sw4
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        motor
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        v1
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0800H         LINE#         23
  C:0802H         LINE#         25
  C:0802H         LINE#         27
  C:0802H         LINE#         29
  C:0805H         LINE#         31
  C:0805H         LINE#         33
  C:080AH         LINE#         35
  C:080AH         LINE#         37
  C:080CH         LINE#         39
  C:0813H         LINE#         41
  C:0815H         LINE#         43
  C:081CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  10:27:25  PAGE 3


  C:082DH         LINE#         47
  C:082DH         LINE#         49
  C:0830H         LINE#         51
  C:0830H         LINE#         53
  C:0835H         LINE#         55
  C:0835H         LINE#         57
  C:0837H         LINE#         59
  C:083EH         LINE#         61
  C:0840H         LINE#         63
  C:0847H         LINE#         65
  C:0858H         LINE#         67
  C:0858H         LINE#         69
  C:085BH         LINE#         71
  C:085BH         LINE#         73
  C:085DH         LINE#         75
  C:085DH         LINE#         77
  C:0860H         LINE#         79
  C:0860H         LINE#         81
  C:0862H         LINE#         83
  C:0862H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        v2
  D:0002H         SYMBOL        v3
  -------         ENDDO         
  C:0864H         LINE#         91
  C:0864H         LINE#         93
  C:0864H         LINE#         97
  C:086EH         LINE#         99
  C:0883H         LINE#         101
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MOTOR_CONTROL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0093H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
